#BlueJ class context
comment0.target=CaseserBreaker
comment0.text=\r\n\ Write\ a\ description\ of\ CaseserBreaker\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=message
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=s
comment2.target=int\ getKey(java.lang.String)
comment3.params=values
comment3.target=int\ indexOfMax(int[])
comment4.params=encrypted
comment4.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment4.text=\ public\ String\ decrypt(String\ encrypted){\r\n\ \ \ \ \ \ \ \ CaeserCipher\ cc\ \=\ new\ CaeserCipher();\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ return\ cc.encrypt(encrypted,\ 26-dkey);\r\n}
comment5.params=word\ start
comment5.target=java.lang.String\ halfOf(java.lang.String,\ int)
comment6.params=
comment6.target=void\ testHalf()
comment7.params=
comment7.target=void\ testDecryptTwoKeys()
comment8.params=encrypted
comment8.target=java.lang.String\ decrypt(java.lang.String)
numComments=9
